<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra Nostra</title>
</head>
<body>
<img class="side_imgleft" src="terra_nostra_patroon-kriegel_links.png" alt="Kriegel">
<img class="top_img" src="terra_nostra_patroon-kriegel_top.png" alt="Terra Nosta Kriegel">

<div class="center">
    <div class="padding">
        <img class="logo" src="terra_nostra_logo_zwart.png" alt="Terra Nostra Logo">
    </div>
    <div class="padding">
        <h1>UNDER CONSTRUCTION</h1>
    </div>
    <div class="paragraph">
        <p>Terra Isis Gitane</p>
        <div class="padding">
            <a href="https://instagram.com/t3rranostra" class="link">@t3rranostra</a>
        </div>
        <div class="padding">
            <a href="tel:+31648691742" class="link">06- 48 69 17 42</a>
        </div>
        <div class="padding">
            <a href="mailto:t3rranostra@gmail.com" class="link">t3rranostra@gmail.com</a>
        </div>
    </div>
</div>
<img class="side_imgright" src="terra_nostra_patroon-kriegel_rechts.png" alt="Terra Nosta Kriegel">
<img class="bottom_img" src="terra_nostra_patroon-kriegel_bottom.png" alt="Terra Nosta Kriegel">


</body>
</html>


<style>
    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-image: url("image.png");
        position: sticky;
    }

    h1 {
        font-size: 45px;
    }

    @font-face {
        font-family: BookmanStd;
        src: url('BookmanStd-Demi.otf');
    }


    .center {
        position: absolute; /* or absolute */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        text-align: center;
        font-family: "BookmanStd";
    }

    .link {
        color: black;
    }

    .padding {
        padding: 10px 0 10px 0;
    }

    .paragraph {
        font-size: 20px;
    }

    .logo {
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    .side_imgleft {
        left: 0;
        top: 0;
        position: fixed;
        height: 100%;
        width: auto;
    }

    .side_imgright {
        right: 0;
        top: 0;
        position: fixed;
        height: 100%;
        width: auto;

    }

    .bottom_img{
        position: fixed;
        width: 100%;
        bottom: -50px;
        left: 0;
    }

    .top_img{
        width: 100%;
    }

    @media only screen and (min-device-width: 0) and (max-device-width: 700px) and (orientation:portrait) {
        .side_imgright{
            visibility: hidden;
        }
        .side_imgleft{
            visibility: hidden;
        }
    }

    @media only screen and (min-device-width: 0px) and (max-device-width: 700px) and (orientation:landscape) {
        .side_imgright{
            visibility: hidden;
        }
        .side_imgleft{
            visibility: hidden;
        }
    }

    @media only screen and (min-device-width: 701px) and (orientation:portrait) {
        .side_imgright{
            visibility: hidden;
        }
        .side_imgleft{
            visibility: hidden;
        }
    }

    @media only screen and (min-device-width: 701px) and (orientation:landscape) {
        .bottom_img{
            visibility: hidden;
        }
        .top_img{
            visibility: hidden;
        }
    }


</style>